[Buffs]
Instant Buff=Summoned: Large Modulation Shard/MaxMana|55/MinHp|100/Ifs|ModRodHp
Instant Buff=Touch of the Cursed
Self Buff=Azure Mind Crystal/MaxMana|55
Self Buff=Cloak of Discord/Gem|12
Self Buff=Decrepit Skin/Gem|7
Self Buff=Shroud of Discord/Gem|12
Self Buff=Voice of Thule
Self Buff=War Bear Saddle/CheckFor|Mount Blessing Izah
Self Buff=Visage of the Dark Arachnids/CheckFor|Drachnid Blessing
Proc Buff=Decrepit Skin/Reek/Gem|7
Combat Buff=Decrepit Skin/Reek/Gem|7
[Pets]
Pet Spell=Son of Decay
Pet Heal=
Pet Buff=Rune of Decay/Gem|12
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=Soul Shield/HealPct|60
Life Support=Deflection Discipline/HealPct|40
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=Off
SmartTaunt(On/Off)=On
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Bash
Ability=Disarm
[Nukes]
Main=Theft of Agony/Gem|5/Checkfor|Spirit of the Bear
Main=Spear of Muram/Gem|2
Main=Encroaching Darkness/Ifs|LostAggro
Main=Ancient: Bite of Chaos/Gem|6
Main=Vicious Bite of Chaos
Main=Inruku's Bite/Gem|1
Main=Touch of the Devourer/Gem|4
Main=Touch of Draygun/Gem|3/CheckFor|Gift of Draygun
Main=Terror of Discord/Gem|11/Ifs|LostAggro
Main=Terror of Thule/Gem|12/Ifs|LostAggro
Single=Theft of Agony/Gem|5/Checkfor|Spirit of the Bear
Single=Spear of Muram/Gem|2
Single=Encroaching Darkness/Ifs|LostAggro
Single=Ancient: Bite of Chaos/Gem|6
Single=Vicious Bite of Chaos
Single=Inruku's Bite/Gem|1
Single=Touch of the Devourer/Gem|4
Single=Touch of Draygun/Gem|3/CheckFor|Gift of Draygun
Single=Terror of Discord/Gem|11/Ifs|LostAggro
Single=Terror of Thule/Gem|12/Ifs|LostAggro
[Debuff]
;Debuff on Command=Blood of Hate/Gem|8/MaxTries|2
;Debuff on Command=Aura of Pain/Gem|5
[DoTs on Assist]
Main=Encroaching Darkness
Magic=Encroaching Darkness
Poison=
Disease=
[DoTs on Command]
Main=Encroaching Darkness
Magic=
Poison=
Disease=
[Burn]
Quick Burn=
Long Burn=Visage of Death
Full Burn=
[Shadow Knight]
LifeTap=Touch of Draygun/HealPct|90/Gem|3/CheckFor|Gift of Draygun
LifeTap=Touch of the Devourer/HealPct|85/Gem|4
LifeTap=Touch of Inruku/HealPct|80/Gem|9
[Misc]
Auto-Loot (On/Off)=Off
AutoFood=On
Food=Misty Thicket Picnic
Drink=Fuzzlecutter Formula 5000
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
[Gimme]
Gimme=Khall|Summoned: Large Modulation Shard|60s
Gimme=Lonye|Azure Mind Crystal|200s
[Ifs]
LostAggro=(${Me.PctAggro}<100)
ModRodHp=(${Me.CurrentHPs} > 6000)
NoFierceEye=!${Bool[${Me.Song[Fierce Eye Effect].ID}]}
IsSummoned=${Select[${Target.Body},Elemental]}
TargetAERange=${If[${Spawn[${Target}].Distance} > 25, 1, 0]}
HighHP=(${Target.PctHPs}>40 || ${Target.Named})
LowHP=(${Target.PctHPs}<=40)
IsAssisting=${Assisting}
PBAERange=(${If[${Spawn[${Target}].Distance} < 25, 1, 0]} && ${Me.XTarget} >= 3)