[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
[Buffs]
Bot Buff=Tranquility/Mrugge/CheckFor|Unified Alacrity
Bot Buff=Tranquility/Mruggesk/CheckFor|Unified Alacrity
Bot Buff=Guard of Druzzil/Gem|4
Bot Buff=Dusty Cap of the Will Breaker
Self Buff=Shield of Maelin/MinMana|55
Self Buff=Adorning Grace
Self Buff=Uproar/Gem|4
Self Buff=Arcane Rune/Gem|8/MinMana|55/CheckFor|Eldritch Rune
;Bot Buff=Aanya's Quickening/Mruggesk
;Bot Buff=Clarity II/Mruggem/CheckFor|Unified Alacrity
;Bot Buff=Clarity II/Mruggew/CheckFor|Unified Alacrity
;Bot Buff=Clarity II/Mruggec/CheckFor|Unified Alacrity
;Bot Buff=Clarity II/Mrugged/CheckFor|Unified Alacrity
;Bot Buff=Clarity II/Mrugge/CheckFor|Unified Alacrity
;Combat Buff=Beguiling Visage/Mrugge/Gem|7/Ifs|Dying
Combat Buff=Horrifying Visage/Mruggesk/Gem|7/Delay|220s
Combat Buff=Uproar/Mruggesk/Gem|4/Delay|220s/MinMana|85
;Self Buff=Arcane Rune/Gem|4/MinMana|50/CheckFor|Eldritch Rune
;Self Buff=Rune of the Scale/Gem|4/MinMana|50/CheckFor|Eldritch Rune
;Self Buff=Summoned: Large Modulation Shard/MaxMana|55/MinHp|100/Ifs|ModRodHp
;Self Buff=Shield of Maelin/Gem|4
;Self Buff=Eldritch Rune/CheckFor|Arcane Rune
;Self Buff=Veil of Mindshadow
;Self Buff=Arcane Rune/Gem|4/MinMana|50/CheckFor|Eldritch Rune
;Self Buff=Intellectual Superiority/Gem|4
;Self Buff=Voice of Quellious/Gem|4/CheckFor|Voice of Cognizance Rk. III
;Self Buff=Ward of Bedazzlement/Gem|4/CheckFor|Necrotic Pustules
;Self Buff=Glyph Spray
;Self Buff=Illusions of Grandeur
;Bot Buff=Boon of the Garou/Sirhopsalot/Gem|9/MinMana|50
;Bot Buff=Speed of the Brood/Element/Gem|4/MinMana|50/CheckFor|Speed of the Shissar
;Bot Buff=Staff of the Serpent/Sirhopsalot
;Bot Buff=Staff of the Serpent/Focus
;Bot Buff=Staff of the Serpent/Glorious
;Bot Buff=Staff of the Serpent/Flora
;Bot Buff=Staff of the Serpent/Frogsong
;Bot Buff=Staff of the Serpent/Duke
;Bot Buff=Staff of the Serpent/Fauna
;Bot Buff=Staff of the Serpent/Element
;Bot Buff=Mana Flare/Sirhopsalot/Gem|9/MinMana|55
;Bot Buff=Mana Flare/Focus/Gem|9/MinMana|55
; Bot Buff=Mana Flare/Gabekn/Gem|9/MinMana|50
;Bot Buff=Mana Flare/Duke/Gem|9/MinMana|55
;Bot Buff=Mana Flare/Element/Gem|9/MinMana|55
;Bot Buff=Mana Flare/Oblivion/Gem|9/MinMana|55
; Bot Buff=Mana Flare/Oblivion/Gem|9/MinMana|50
;Bot Buff=Mana Flare/Water/Gem|9/MinMana|40
;Bot Buff=Rune of Zebuxoruk/Flora/Gem|4
;Bot Buff=Glyph Spray/Sirhopsalot
;Pet Buff=Staff of the Serpent/Forlorn
;Pet Buff=Staff of the Serpent/Flora
;Pet Buff=Staff of the Serpent/Oblivion
;Combat Buff=Rune of Zebuxoruk/Flora/Gem|4
;Group Buff=Speed of the Brood/Element/Gem|4/MinMana|50/CheckFor|Speed of the Shissar
;Group Buff=Speed of Vallon/Mruggesk/Gem|4/MinMana|50/CheckFor|Speed of the Shissar
;Group Buff=Staff of the Serpent
;Group Buff=Voice of Quellious/Gem|4/CheckFor|Voice of Cognizance Rk. III
;Group Buff=Group Resist Magic/Gem|4
;Group Buff L1=Speed of the Brood/Element/Gem|4/MinMana|50/CheckFor|Speed of the Shissar
;Group Buff L1=Staff of the Serpent
;Group Buff L1=Voice of Quellious/Gem|4/CheckFor|Voice of Cognizance Rk. III
;Group Buff L1=Group Resist Magic/Gem|4
;Group Buff L47=Speed of the Brood/Element/Gem|4/MinMana|50/CheckFor|Speed of the Shissar
;Group Buff L47=Staff of the Serpent
;Group Buff L47=Voice of Quellious/Gem|4/CheckFor|Voice of Cognizance Rk. III
Group Buff=Tranquility/Delay|10s
Group Buff L47=Guard of Druzzil/Gem|4
Cast Aura Combat (On/Off)=On
Proc Buff (On/Off)=Off
Proc Buff=
Proc Buff Class=WIZ/MAG
Instant Buff=
Pet Buff=
[Pets]
;Pet Spell=Aeldorb's Animation/Gem|4
Pet Heal=
;Pet Buff=Speed of Vallon/Gem|4/MinMana|50/CheckFor|Speed of the Shissar
;Pet Buff=Boon of the Garou/Gem|5/MinMana|50
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
Pet Spell=
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=30
Auto-Assist Engage Percent=98
[Nukes]
;Main=Bite of Tashani/Ifs|PBAERange
;Main=Madness of Ikkibi/Gem|8/MinMana|40
Main=Lava Orb/Ifs|LowHP
Main=Aged Shissar Focus Staff
Main=Ancient: Chaotic Visions/Gem|8/Ifs|HighMana
Main=Theft of Thought/Gem|5/Ifs|LowMana/Delay|60s
;Undead=Ancient: Chaotic Visions/Gem|2/MinMana|50/Delay|6s
;Summoned=Ancient: Chaotic Visions/Gem|2/MinMana|50/Delay|6s
;Cold=Ancient: Chaotic Visions/Gem|2
;Cold=Theft of Thought/Gem|6/Ifs|LowMana
;Magmaton=Mesmerize/Gem|7/Ifs|NoDeepSleep
;Magmaton=Doppelganger
[DoTs on Assist]
Main=
Magic=
[DoTs on Command]
Main=
Magic=
[Debuffs]
Debuff on Assist=Forlorn Deeds
Debuff on Assist=Howl of Tashan/Gem|6
Debuff on Command=
[TargetAE]
TargetAE=
[PBAE]
PBAE=Color Shift/Gem|1/Delay|5s
PBAE=Entrancing Lights/Gem|2/Delay|5s
PBAE=Howl of Tashan/Gem|6
PBAE=Color Flux/Gem|2/Delay|5s
PBAE=Color Slant/Gem|3/Delay|7s
PBAE=Color Cloud/Gem|5/Delay
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Enchanter]
Mez=Ancient: Eternal Rapture/Gem|2
AutoRune (On/Off)=On
AutoMez (On/Off)=On
RuneTarget=Mrugge
RuneSpell=Arcane Rune
Charm=Command of Druzzil/Gem|7
;Charm=Beckon/Gem|4
GatherMana Pct=10
[Ifs]
Dying=${Me.PctHPs} < 40
LowMana=${Me.PctMana} < 40
HighMana=${Me.PctMana} > 90
NotTank=!${Select[${Target.AggroHolder},Mruggesk]}
ModRodHp=(${Me.CurrentHPs} > 6000)
HighHP=(${Target.PctHPs}>40 || ${Target.Named})
LowHP=(${Target.PctHPs}<=40)
PBAERange=(${If[${Spawn[${Target}].Distance} < 25, 1, 0]} && ${Me.XTarget} >= 6)
NoDeepSleep=(!${Bool[${Target.Buff[Deep Sleep]}]})
[Gimme]
Gimme=Mruggem|Lava Orb|90s
;Gimme=Mrugged|Summon Food|10s
;Gimme=Flora|Habanero Pepper|300s
;Gimme=Element|Summoned: Large Modulation Shard|60s
;Gimme=Glorious|Hammer of Damnation|60s
;Gimme=Oblivion|Orb of Souls|300s
[Supply]                                                 
;Supply=Sanguine Mind Crystal III|632|60s
;Supply=Azure Mind Crystal|633|60s
