[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=On
Auto-Loot (On/Off)=Off
Anchor (Char to Anchor to)=
[Buffs]
Self Buff=Shield of Maelin/Gem|3/MinMana|75
Self Buff=Xegony's Phantasmal Guard/Gem|8/MinMana|75
;Self Buff=Elemental Form: Water
;Self Buff=Azure Mind Crystal I
;Bot Buff=Maelstrom of Ro/Mruggem/Gem|8/MinMana|50/CheckFor|Circle of Fireskin
Group Buff=Maelstrom of Ro/Gem|8/MinMana|50/CheckFor|Circle of Fireskin
Group Buff L1=Maelstrom of Ro/Gem|8/MinMana|50/CheckFor|Circle of Fireskin
Group Buff L47=Maelstrom of Ro/Gem|8/MinMana|50/CheckFor|Circle of Fireskin
Cast Aura Combat (On/Off)=On
Instant Buff=
;Combat Buff=Azure Mind Crystal I/Ifs|LowManaInCombat
Pet Buff=
Bot Buff=
Combat Buff=
[Pets]
Pet Spell=Child of Water/Gem|10
Pet Heal=Transon's Elemental Renewal/HealPct|50
Pet Buff=Burnout V/CheckFor|Speed of the Shissar
Pet Mend (Pct)=50
Pet Taunt (On/Off)=On
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=On
Pet Buff Combat (On/Off)=On
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=58
[Nukes]
Main=Sun Vortex/Ifs|20PctHealth
Main=Black Steel/Ifs|20PctHealth
Main=Force of Elements/Ifs|HighHP
Main=Lava Orb/Ifs|LowHP
;Main=Maelstrom of Electricity/Gem|8
;Main=Wind of the Desert/Gem|2
BigFire=
FastFire=
LureFire=
BigMagic=
FastMagic=
LureMagic=
[Debuffs]
;Debuff on Assist=Malosinia
Debuff on Command=
[TargetAE]
TargetAE=Maelstrom of Electricity/Gem|11
[PBAE]
PBAE=Wind of the Desert/Gem|2
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Magician]
Auto-Pet Weapons (On/Off)=On
Auto-Summon Orb of Mastery (On/Off)=On
;Summoned Pet Item=Hammer of Damnation
Summoned Pet Item=Muzzle of Mardu
Summoned Pet Item=Grant Spectral Plate
Summoned Pet Item=Summon Jewelry Bag
Summoned Pet Item=Blade of Walnan
;Summoned Pet Item=Blazing Stone of Demise
[Ifs]
20PctHealth=${Spawn[${AssistTarget}].PctHPs} > 20
IsSummoned=${Select[${Target.Body},Elemental]}
TargetAERange=${If[${Spawn[${Target}].Distance} > 25, 1, 0]}
ModRodHp=(${Me.CurrentHPs} > 6000)
HighHP=(${Target.PctHPs}>40 || ${Target.Named})
LowHP=(${Target.PctHPs}<=40)
IsAssisting=${Assisting}
PBAERange=(${If[${Spawn[${Target}].Distance} < 25, 1, 0]} && ${Me.XTarget} >= 3)
LowManaInCombat=(${Me.PctMana} < 20 && ${Me.Combat})
[Supply]
;Supply=Lava Orb|Summon: Lava Orb|10s/Gem|5
;Supply=Summoned: Large Modulation Shard|Large Modulation Shard|10s
;Supply=Rod of Mystical Transvergence|Magi`Kot's Pants of Convergence|10s
Supply=Summoned: Muzzle of Mardu|Muzzle of Mardu|10s
Supply=Summoned: Blade of Walnan|Blade of Walnan|10s
Supply=Summoned: Blade of the Kedge|Blade of the Kedge|10s
Supply=Folded Pack of Spectral Plate|Grant Spectral Plate|10s
[Gimme]
;Gimme=Flora|Habanero Pepper|300s
;Gimme=Glorious|Hammer of Damnation|60s
;Gimme=Oblivion|Orb of Souls|300s

