[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=On
Auto-Loot (On/Off)=Off
[Buffs]
;Bot Buff=Aura of the Zealot/Mruggec/Gem|5/MinMana|75
Self Buff=Armor of the Zealot/Gem|4/CheckFor|Talisman of Wunshi
;Self Buff=Celestial Cloak
;Self Buff=Prismatic Ring of Resistance
Bot Buff=Death Pact/Mruggesk/Gem|4/MinMana|50/Reagent|Pearl
Bot Buff=Death Pact/Mrugge/Gem|4/MinMana|50/Reagent|Pearl
Bot Buff=Death Pact/Mrugged/Gem|4/MinMana|50/Reagent|Pearl
Bot Buff=Bulwark of Vie/Mrugge/Gem|5/MinMana|75
Bot Buff=Bulwark of Vie/Mrugged/Gem|5/MinMana|75
Bot Buff=Bulwark of Vie/Mruggem/Gem|5/MinMana|75
Bot Buff=Bulwark of Vie/Mruggesk/Gem|5/MinMana|75
Bot Buff=Bulwark of Vie/Mruggew/Gem|5/MinMana|75
Bot Buff=Bulwark of Vie/Mruggec/Gem|5/MinMana|75
;Bot Buff=Kazad's Mark/Mruggec/Gem|6/MinMana|75/CheckFor|Hand of Conviction
Bot Buff=Aura of Reverence/Mruggec/Gem|9/MinMana|75
Bot Buff=Ancient: Gift of Aegolism/Mruggec/Gem|3/MinMana|50/CheckFor|Hand of Conviction
Combat Buff=
Group Buff=Ancient: Gift of Aegolism/Gem|3/MinMana|50/CheckFor|Hand of Conviction
Group Buff=Bulwark of Vie/Gem|5/MinMana|50
Group Buff=Aura of Reverence/Gem|5/MinMana|50
Group Buff L1=Bulwark of Vie/Gem|5/MinMana|50
Group Buff L1=Aura of Reverence/Gem|5/MinMana|50
Group Buff L1=Kazad's Mark/Gem|6/MinMana|50/CheckFor|Hand of Conviction
Group Buff L47=Bulwark of Vie/Gem|5/MinMana|50
Group Buff L47=Aura of Reverence/Gem|5/MinMana|50
Group Buff L47=Kazad's Mark/Gem|6/MinMana|50/CheckFor|Hand of Conviction
Cast Aura Combat (On/Off)=Off
Instant Buff=
Pet Buff=
[Cures]
Cure=
CureAll=Pure Blood/CheckFor|Breath of Corruption/MinSick|1/Gem|5
CureAll=Pure Blood/CheckFor|Greater Corrupted Pus/MinSick|1/Gem|5
CureAll=Pure Blood/CheckFor|Greater Foul Pus/MinSick|1/Gem|5
CureAll=Pure Blood/CheckFor|Insidious Decay/MinSick|1/Gem|5
CureAll=Pure Blood/CheckFor|Corrupted Pus/MinSick|1/Gem|5
CureAll=Pure Blood/CheckFor|Foul Pus/MinSick|1/Gem|5
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Life Support]
Life Support=Divine Barrier/HealPct|20/Gem|7/Ifs|InCombat
Life Support=Divine Arbitration/HealPct|30
[Heals]
Tank=Mruggesk
Important Bot=Mrugged
Important Bot=Mrugge
Tank Heal=Ethereal Remedy/HealPct|60/Gem|1
Important Heal=Ethereal Remedy/HealPct|80/Gem|1
All Heal=Ethereal Remedy/HealPct|55/Gem|1
Pet Buff=Aegolism/Gem|4/MinMana|75
Pet Heal=Ethereal Remedy/HealPct|60/Gem|1
Heal Over Time Spell=Holy Elixir/Gem|2/MinMana|85/HealPct|100
Group Heal=Word of Redemption/HealPct|50
Who to Heal=Tanks/ImportantBots/Pets
Who to HoT=Tanks
Join Heal Chains (On/Off)=Off
Pet Owner=
XTarget Heal=
Auto Cast Necro Heal Orbs (On/Off)=On
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=
[Nukes]
Main=
[TargetAE]
TargetAE=
[PBAE]
PBAE=Upheaval/Gem|8
PBAE=Catastrophe/Gem|9
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Cleric]
;Divine Arbitration (Pct)=35
;Celestial Regeneration (Pct)=60
;Auto-Yaulp (On/Off)=On
;Yaulp Spell=Yaulp IV
Divine Barrier (Pct)=35
Celestial Regeneration (Pct)=0
Auto-Pet Weapons (On/Off)=Off
Summoned Pet Hammer=Hammer of Damnation
Divine Arbitration (Pct)=35
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
[Gimme]
;Gimme=Focus|Sanguine Mind Crystal III|300s
;Gimme=Focus|Azure Mind Crystal|300s
;Gimme=Element|Summoned: Large Modulation Shard|60s
;Gimme=Flora|Habanero Pepper|300s
;Gimme=Oblivion|Orb of Souls|300s
[Supply]
Supply=Hammer of Damnation|Hammer of Damnation|10s/MinMana|50
[Ifs]
IsUndead=(${Select[${Target.Body},Undead]})
IsUndeadHighHP=(${Select[${Target.Body},Undead]} && ${Target.PctHPs}>60)
ModRodHp=(${Me.CurrentHPs} > 6000)
HighHP=(${Target.PctHPs}>40)
LowHP=(${Target.PctHPs}<=40)
HighNumMobs=(${Me.XTarget} > 6)
InCombat=${Me.Combat}
