[Misc]
AutoFood=On
Food=Summon Food
AutoForage=On
Drink=
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=On
Auto-Loot (On/Off)=Off
Anchor (Char to Anchor to)=
[Buffs]
;Self Buff=Summoned: Large Modulation Shard/MaxMana|55/MinHp|100/Ifs|ModRodHp
Self Buff=Brackencoat/MinMana|90/Delay|10s
Self Buff=Mask of the Forest/Gem|8/MinMana|10
Self Buff=Protection of Seasons/Gem|3/MinMana|50
Self Buff=Blessing of Replenishment/Gem|5/MinMana|50/CheckFor|Talisman of Perseverance
Self Buff=Blessing of the Nine/Gem|10/MinMana|50/CheckFor|Hand of Conviction
Self Buff=Shawl of Awakenings
;Self Buff=Celestial Cloak
;Self Buff=Polymorph Wand: Forest Fairy
Self Buff=Wrath of the Wild
;Self Buff=Foliage Shield
Combat Buff=Spirit of the White Wolf/Mrugged/Ifs|LowHP
Bot Buff=Flight of Eagles/Mruggesk/MinMana|50/Gem|9
Bot Buff=Wrath of the Wild/Mruggec
Bot Buff=Wrath of the Wild/Mruggew
Bot Buff=Wrath of the Wild/Mruggem
Bot Buff=Wrath of the Wild/Mrugge
Bot Buff=Wrath of the Wild/Mruggesk

;Bot Buff=Shield of Bracken/Water/Gem|4/MinMana|60/CheckFor|Maelstrom of Ro
;Bot Buff=Shield of Bracken/Flora/Gem|4/MinMana|60/CheckFor|Maelstrom of Ro
;Bot Buff=Everlasting Breath/Sirhopsalot/Gem|4
;Bot Buff=Everlasting Breath/Focus/Gem|4
;Bot Buff=Everlasting Breath/Glorious/Gem|4
;Bot Buff=Everlasting Breath/Element/Gem|4
;Bot Buff=Nature's Recovery/Duke/Gem|6/MinMana|60
;Bot Buff=Nature's Recovery/Booper/Gem|6/MinMana|60
;Bot Buff=Nature's Might/Mruggesk/Gem|4/CheckFor|Dhaymion's Dauntless Divinity
Bot Buff=Nature's Might/Mruggesk/Gem|3/CheckFor|Talisman of Wunshi
;Bot Buff=Nature's Might/Mrugge/Gem|4/CheckFor|Dhaymion's Dauntless Divinity
;Bot Buff=Nature's Might/Mruggem/Gem|4/CheckFor|Dhaymion's Dauntless Divinity

Bot Buff=Nature's Might/Mruggesk/Gem|4/CheckFor|Talisman of Wunshi
Bot Buff=Nature's Might/Mrugge/Gem|4/CheckFor|Talisman of Wunshi
Bot Buff=Nature's Might/Mruggem/Gem|4/CheckFor|Talisman of Wunshi

;Bot Buff=Nature's Might/Mruggesk/Gem|4/CheckFor|Focus of the Soul
;Bot Buff=Nature's Might/Mrugge/Gem|4/CheckFor|Focus of the Soul
;Bot Buff=Nature's Might/Mruggem/Gem|4/CheckFor|Focus of the Soul

Group Buff=Nature's Might/Gem|4/CheckFor|Focus of the Soul
Bot Buff=Flight of Eagles/Gem|9
;Group Buff=Blessing of the Nine/Flora/Gem|5/MinMana|50/CheckFor|Hand of Conviction
Group Buff=Protection of Seasons/Mrugged/Gem|4/MinMana|50
Group Buff=Blessing of Replenishment/Mrugged/Gem|5/MinMana|50
Group Buff L1=Protection of Seasons/Mrugged/Gem|4/MinMana|50
Group Buff L1=Blessing of Replenishment/Mrugged/Gem|5/MinMana|50
Group Buff L47=Protection of Seasons/Mrugged/Gem|4/MinMana|50
Group Buff L47=Blessing of Replenishment/Mrugged/Gem|5/MinMana|50
;Self Buff=Mask of the Hunter/Gem|8
;Self Buff=Form of the Hunter/Gem|8
Bot Buff=Nature's Recovery/Mruggesk/Gem|4/MinMana|60/CheckFor|Residual Empathy
Bot Buff=Nature's Recovery/Mrugge/Gem|4/MinMana|60/CheckFor|Residual Empathy
Cast Aura Combat (On/Off)=On
Instant Buff=
Pet Buff=

[Cures]
Cure=
CureAll=
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Life Support]
Life Support=
[Heals]
Tank=Mruggesk
Important Bot=Mruggec
Important Bot=Mrugge
Pet Owner=Mruggem
Tank Heal=Karana's Renewal/Gem|7/HealPct|40
Tank Heal=Sylvan Infusion/Gem|6/HealPct|60
Tank Heal=Nature's Infusion/HealPct|65
Important Heal=Nature's Infusion/HealPct|60
All Heal=Nature's Infusion/HealPct|45
Pet Heal=Nature's Infusion/HealPct|45
Heal Over Time Spell=Celestial Elixir/HealPct|75
Group Heal=Word of Vigor/HealPct|70
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=Mruggesk/Mrugge
Join Heal Chains (On/Off)=Off
XTarget Heal=Audie
Auto Cast Necro Heal Orbs (On/Off)=On
[Pets]
;Pet Spell=Nature Walker's Behest/Gem|7
;Pet Heal=Nature's Infusion/HealPct|65/Gem|1
;Pet Taunt (On/Off)=Off
;Pet Auto-Shrink (On/Off)=Off
;Pet Summon Combat (On/Off)=Off
;Pet Buff Combat (On/Off)=Off
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=58
[Nukes]
;Main=Moonfire/Gem|3
;Main=Catastrophe/Gem|9/Ifs|PBAERange
;Main=Karana's Rage/Gem|8/Ifs|TargetAERange
;Main=Blizzard/Gem|4/Ifs|TargetAERange
;Main=Lava Orb/Ifs|LowHP
;Main=Earth Shiver/Gem|10/Ifs|PBAERange
;Main=Tempest Wind/Gem|8/Ifs|TargetAERange
;Main=Ancient: Starfire of Ro/Gem|3/Ifs|NotFullHP/MinMana|80
;Main=Sylvan Fire/Gem|5/Ifs|NotFullHP/MinMana|80
;Main=Winter's Frost/Gem|1/Ifs|!IsSummoned
;Main=Storm Strike/Ifs|NotFullHP
;Main=Destroy Summoned/Gem|8/Ifs|IsSummoned
Main=Ancient: Starfire of Ro/Gem|3/Ifs|NotFullHP/MinMana|80
Main=Ancient: Chaos Frost/Gem|2/Ifs|NotFullHP/MinMana|80
Main=Sylvan Fire/Gem|8/Ifs|NotFullHP/MinMana|80
;Fire=Storm Strike/Ifs|NotFullHP
Cold=Destroy Summoned/Gem|8/Ifs|IsSummoned
Cold=Winter's Frost/Gem|1
Cold=Storm Strike/Ifs|NotFullHP
Summoned=Destroy Summoned/Gem|8
Summoned=Storm Strike
Undead=Ancient: Starfire of Ro/Gem|3/Delay|6s
BigFire=
FastFire=
LureFire=
Magmaton=Winter's Frost/Gem|1
Magmaton=Storm Strike/Ifs|NotFullHP
[DoTs on Assist]
;Main=Breath of Ro/Ifs|HighHP
Magic=
Fire=Immolate
[DoTs on Command]
Main=
Magic=
Fire=
[Debuffs]
Debuff on Assist=
Debuff on Command=
[TargetAE]
TargetAE=Tempest Wind/Gem|8
[PBAE]
PBAE=Earth Shiver/Gem|10
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Druid]
Evac Spell=Exodus
Auto-Cheetah (On/Off)=On
[Ifs]
PBAERange=(${If[${Spawn[${Target}].Distance} < 25, 1, 0]} && ${Me.XTarget} >= 6)
TargetAERange=${If[${Spawn[${Target}].Distance} > 25, 1, 0]}
IsSummoned=(${Select[${Target.Body},Elemental]})
NotFullHP=(${Target.PctHPs}<=90)
ModRodHp=(${Me.CurrentHPs} > 6000)
HighHP=(${Target.PctHPs}>40 || ${Target.Named})
LowHP=(${Target.PctHPs}<=40)
NotHot=!${Bool[${NetBots[${Target.Name}].ShortBuff.Find[${Spell[Breath of Trushar].ID}]}]}
[Gimme]
;Gimme=Mruggem|Lava Orb
[Supply]
;Supply=Summoned: Black Bread|Summon Food|10s
