[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
[Buffs]
Self Buff=Eldritch Rune/CheckFor|Arcane Rune
Bot Buff=Guard of Druzzil/Gem|4
Bot Buff=Dusty Cap of the Will Breaker
Bot Buff=Speed of Salik
Bot Buff=Tranquility/Mruggem/CheckFor|Unified Alacrity
Group Buff=Speed of Salik
Group Buff=Tranquility
Group Buff=Guard of Druzzil/Gem|4
Group Buff=Dusty Cap of the Will Breaker
Self Buff=Guard of Druzzil/Gem|4
Self Buff=Shield of Maelin/Gem|11/MinMana|55
Self Buff=Adorning Grace/Gem|6
Self Buff=Uproar/Gem|4
Self Buff=Arcane Rune/Gem|10/MinMana|55/CheckFor|Eldritch Rune
Combat Buff=Horrifying Visage/Mruggesk/Gem|11/Delay|220s
Combat Buff=Uproar/Mruggesk/Gem|4/Delay|220s/MinMana|85
Bot Buff=Boon of the Legion/Mruggesk/Gem|8/MinMana|50/CheckFor|Odin's Opportune Onslaught
Self Buff=Auroria Mastery
Group Buff L47=Guard of Druzzil/Gem|4
Cast Aura Combat (On/Off)=On
Proc Buff (On/Off)=Off
Proc Buff=
Proc Buff Class=WIZ/MAG
Instant Buff=
[Pets]
;Pet Spell=Salik's Animation/Gem|4
Pet Heal=
Pet Buff=Speed of Salik/Gem|9/MinMana|50/CheckFor|Unified Alacrity
Pet Buff=Speed of Salik/Mruggem/Gem|9/MinMana|50/CheckFor|Unified Alacrity
Pet Buff=Boon of the Legion/Gem|8/MinMana|50
Pet Buff=Boon of the Legion/Mruggem/Gem|8/MinMana|50
Pet Taunt (On/Off)=On
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=Doppelganger/HealPct|45
;Life Support=Sanguine Mind Crystal I/HealPct|40
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=30
Auto-Assist Engage Percent=98
[Nukes]
Main=Bite of Tashani/Ifs|PBAERange
;Main=Madness of Ikkibi/Gem|8/MinMana|40
;Main=Lava Orb/Ifs|LowHP
Main=Aged Shissar Focus Staff
Main=Oculus of Persuasion/Ifs|HighHP
Main=Ancient: Chaotic Visions/Gem|10/Ifs|HighMana
Main=Theft of Thought/Gem|9/Ifs|LowMana/Delay|60s
;Undead=Ancient: Chaotic Visions/Gem|2/MinMana|50/Delay|6s
;Summoned=Ancient: Chaotic Visions/Gem|2/MinMana|50/Delay|6s
;Cold=Ancient: Chaotic Visions/Gem|2
;Cold=Theft of Thought/Gem|6/Ifs|LowMana
;Magmaton=Mesmerize/Gem|7/Ifs|NoDeepSleep
;Magmaton=Doppelganger
[DoTs on Assist]
;Main=Strangle/Gem|9
;Main=Howl of Tashan/Gem|9
;Main=Synapsis Spasm/Gem|9
Magic=
[DoTs on Command]
Main=
Magic=
[Debuffs]
Debuff on Assist=Dreary Deeds
Debuff on Assist=Howl of Tashan
Debuff on Command=
[TargetAE]
TargetAE=
[PBAE]
PBAE=Color Shift/Gem|1/Delay|5s
PBAE=Color Flux/Gem|2/Delay|5s
PBAE=Color Slant/Gem|3/Delay|7s
;PBAE=Entrancing Lights/Gem|9/Delay|5s
PBAE=Color Cloud/Gem|5/Delay|5s
;PBAE=Wind of Tashani/Gem|10/CheckFor|Wind of Tashani
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Enchanter]
Mez=Ancient: Eternal Rapture/Gem|2
AutoRune (On/Off)=On
AutoMez (On/Off)=Off
RuneTarget=Mrugge
RuneSpell=Arcane Rune
Charm=Command of Druzzil/Gem|7
;Charm=Beckon/Gem|4
GatherMana Pct=10
[Ifs]
Dying=${Me.PctHPs} < 40
LowMana=${Me.PctMana} < 40
HighMana=${Me.PctMana} > 90
NotTank=!${Select[${Target.AggroHolder},Mruggesk]}
ModRodHp=(${Me.CurrentHPs} > 6000)
HighHP=(${Target.PctHPs}>40 || ${Target.Named})
LowHP=(${Target.PctHPs}<=40)
PBAERange=(${If[${Spawn[${Target}].Distance} < 25, 1, 0]} && ${Me.XTarget} >= 6)
NoDeepSleep=(!${Bool[${Target.Buff[Deep Sleep]}]})
[Gimme]
;Gimme=Mruggem|Lava Orb|90s
;Gimme=Mrugged|Summon Food|10s
;Gimme=Flora|Habanero Pepper|300s
;Gimme=Element|Summoned: Large Modulation Shard|60s
;Gimme=Glorious|Hammer of Damnation|60s
;Gimme=Oblivion|Orb of Souls|300s
[Supply]                                                 
;Supply=Sanguine Mind Crystal I|632|60s
;Supply=Azure Mind Crystal|633|60s

