[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=On
Auto-Loot (On/Off)=Off
[Buffs]
;Instant Buff=Pyromancy/CheckFor|Mana Flare
;Self Buff=Earring of Pain Deliverance
;Self Buff=Xxeric's Matted-Fur Mask
;Self Buff=Ether Skin/Gem|9

;Self Buff=Greater Familiar/Gem|3
Self Buff=E'ci's Icy Familiar
;Self Buff=Improved Familiar
Self Buff=Iceflame of E`ci/Gem|4
Self Buff=Force Shield/Gem|5/CheckFor|Rune of the Scale
Self Buff=Ether Shield/Gem|3/CheckFor|Talisman of Wunshi
Bot Buff=
Combat Buff=
Group Buff=
Pet Buff=
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=Force of Will/Ifs|HighHP
Main=Ancient: Greater Concussion/Gem|2/PctAggro|80
Main=Ancient: Destruction of Ice/Gem|1/noAggro
Main=Draught of E`ci/Gem|3/noAggro
Main=Lava Orb/Ifs|LowHP
Main=Tears of Ro/Gem|6
Main=Tears of Arlyxir/Gem|5
Main=Tears of the Sun/Gem|9

BigFire=Strike of Solusek/Gem|9/noAggro
FastFire=
LureFire=
BigCold=
FastCold=
LureCold=
BigMagic=
FastMagic=
LureMagic=
[TargetAE]
TargetAE=Tears of Ro/Gem|6
TargetAE=Tears of Arlyxir/Gem|5
TargetAE=Tears of the Sun/Gem|9
[PBAE]
PBAE=Circle of Fire/Gem|8
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Wizard]
Evac Spell=Common Portal/Gem|10
Auto-Harvest (On/Off)=On
Harvest=Harvest of Druzzil/MaxMana|60
[Ifs]
20PctHealth=${Spawn[${AssistTarget}].PctHPs} > 20
IsSummoned=${Select[${Target.Body},Elemental]}
TargetAERange=${If[${Spawn[${Target}].Distance} > 25, 1, 0]}
ModRodHp=(${Me.CurrentHPs} > 6000)
HighHP=(${Target.PctHPs}>40 || ${Target.Named})
LowHP=(${Target.PctHPs}<=40)
IsAssisting=${Assisting}
PBAERange=(${If[${Spawn[${Target}].Distance} < 25, 1, 0]} && ${Me.XTarget} >= 3)
