[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=On
Auto-Loot (On/Off)=Off
Anchor (Char to Anchor to)=
[Buffs]
;Bot Buff=Aura of the Zealot/Mruggec/Gem|5/MinMana|75
Self Buff=Armor of the Zealot/Gem|4/CheckFor|Talisman of Wunshi
;Self Buff=Celestial Cloak
;Self Buff=Prismatic Ring of Resistance
Bot Buff=Death Pact/Mruggesk/Gem|4/MinMana|50/Reagent|Pearl
Bot Buff=Death Pact/Mrugge/Gem|4/MinMana|50/Reagent|Pearl
Bot Buff=Death Pact/Mrugged/Gem|4/MinMana|50/Reagent|Pearl
Bot Buff=Panoply of Vie/Mrugge/Gem|5/MinMana|75
Bot Buff=Panoply of Vie/Mrugged/Gem|5/MinMana|75
Bot Buff=Panoply of Vie/Mruggem/Gem|5/MinMana|75
Bot Buff=Panoply of Vie/Mruggesk/Gem|5/MinMana|75
Bot Buff=Panoply of Vie/Mruggew/Gem|5/MinMana|75
Bot Buff=Panoply of Vie/Mruggec/Gem|5/MinMana|75
Bot Buff=Divine Guardian/Mrugge
Bot Buff=Divine Guardian/Mrugged
Bot Buff=Divine Guardian/Mruggem
Bot Buff=Divine Guardian/Mruggesk
Bot Buff=Divine Guardian/Mruggew
Bot Buff=Divine Guardian/Mruggec
;Bot Buff=Ancient: Gift of Aegolism/Mrugge/Gem|3/MinMana|50/CheckFor|Blessing of the Nine
Bot Buff=Ancient: Gift of Aegolism/Mrugge/Gem|3/MinMana|50/CheckFor|Hand of Conviction

;Bot Buff=Kazad's Mark/Mruggec/Gem|6/MinMana|75/CheckFor|Hand of Conviction
Bot Buff=Aura of Reverence/Mruggec/Gem|9/MinMana|75
;Bot Buff=Ancient: Gift of Aegolism/Mruggec/Gem|3/MinMana|50/CheckFor|Hand of Conviction
Combat Buff=
Group Buff=Ancient: Gift of Aegolism/Gem|3/MinMana|50/CheckFor|Hand of Conviction
Group Buff=Panoply of Vie/Gem|5/MinMana|50
Group Buff=Aura of Reverence/Gem|5/MinMana|50
Group Buff L1=Bulwark of Vie/Gem|5/MinMana|50
Group Buff L1=Aura of Reverence/Gem|5/MinMana|50
Group Buff L1=Kazad's Mark/Gem|6/MinMana|50/CheckFor|Hand of Conviction
Group Buff L47=Panoply of Vie/Gem|5/MinMana|50
Group Buff L47=Aura of Reverence/Gem|5/MinMana|50
Group Buff L47=Kazad's Mark/Gem|6/MinMana|50/CheckFor|Hand of Conviction
Cast Aura Combat (On/Off)=Off
Instant Buff=
Pet Buff=
[Cures]
Cure=
CureAll=Pure Blood/CheckFor|Breath of Corruption/MinSick|1/Gem|5
CureAll=Pure Blood/CheckFor|Greater Corrupted Pus/MinSick|1/Gem|5
CureAll=Pure Blood/CheckFor|Greater Foul Pus/MinSick|1/Gem|5
CureAll=Pure Blood/CheckFor|Insidious Decay/MinSick|1/Gem|5
CureAll=Pure Blood/CheckFor|Corrupted Pus/MinSick|1/Gem|5
CureAll=Pure Blood/CheckFor|Foul Pus/MinSick|1/Gem|5
CureAll=Pure Blood/CheckFor|Torrent of Fatigue/MinSick|1/Gem|5
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Life Support]
Life Support=Weighted Hammer of Conviction/HealPct|30/Gem|10/Ifs|InCombat
Life Support=Divine Barrier/HealPct|20/Gem|10/Ifs|InCombat
Life Support=Divine Arbitration/HealPct|25
[Heals]
Tank=Mruggesk
Important Bot=Mrugged
Important Bot=Mrugge
Tank Heal=Holy Light/HealPct|70/Gem|5
Tank Heal=Pious Remedy/HealPct|80/Gem|1 
Tank Heal=Divine Light/HealPct|81/Gem|6 
Important Heal=Pious Remedy/HealPct|60/Gem|11
All Heal=Pious Remedy/HealPct|65/Gem|11
Pet Buff=Aegolism/Gem|4/MinMana|75
Pet Heal=Pious Remedy/HealPct|60/Gem|1
Heal Over Time Spell=Celestial Regeneration/HealPct|90
Heal Over Time Spell=Pious Elixir/Gem|2/MinMana|85/HealPct|100
Group Heal=Word of Redemption/HealPct|50
Who to Heal=Tanks/ImportantBots/Pets
Who to HoT=Tanks
Join Heal Chains (On/Off)=Off
Pet Owner=
XTarget Heal=Thelin Poxbourne
Auto Cast Necro Heal Orbs (On/Off)=On
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=!front
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=
[Nukes]
;Main=Sound of Might/Gem|9
Main=Catastrophe/Gem|3/Ifs|HighNumMobs
Main=The Silent Command/Gem|8/Ifs|HighNumMobs
[TargetAE]
TargetAE=
[PBAE]
PBAE=Catastrophe/Gem|7
PBAE=The Silent Command/Gem|8
PBAE=Word Divine/Gem|9
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Cleric]
Divine Arbitration (Pct)=35
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=On
Yaulp Spell=Yaulp VI
Auto-Pet Weapons (On/Off)=Off
Summoned Pet Hammer=Hammer of Damnation/Gem|8
[Gimme]
;Gimme=Focus|Sanguine Mind Crystal III|300s
;Gimme=Focus|Azure Mind Crystal|300s
;Gimme=Element|Summoned: Large Modulation Shard|60s
;Gimme=Flora|Habanero Pepper|300s
;Gimme=Oblivion|Orb of Souls|300s
[Supply]
Supply=Hammer of Damnation|Hammer of Damnation|10s/MinMana|50
[Ifs]
IsUndead=(${Select[${Target.Body},Undead]})
IsUndeadHighHP=(${Select[${Target.Body},Undead]} && ${Target.PctHPs}>60)
ModRodHp=(${Me.CurrentHPs} > 6000)
HighHP=(${Target.PctHPs}>40)
LowHP=(${Target.PctHPs}<=40)
HighNumMobs=(${Me.XTarget} > 2)
InCombat=${Me.Combat}
