[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=On
[Buffs]
Instant Buff=Bobbing Corpse
Self Buff=Voice of Terris/MinMana|50

Self Buff=Shroud of Discord
; 70 Self Buff=Cloak of Discord 
;Self Buff=Touch of the Cursed 
; Self Buff=Voice of Thule 
; Self Buff=Decrepit Skin 
Self Buff=Pauldron of Dark Auspices 
Self Buff=Azure Mind Crystal I/MaxMana|55
Bot Buff=
Combat Buff=
Group Buff=
Pet Buff=
[Pets]
;Pet Spell=Cackling Bones/Reagent|Bone Chips
Pet Heal=
Pet Buff=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
Pet Spell=
[Life Support]
Life Support=Sanguine Mind Crystal I/HealPct|15
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=On
SmartTaunt(On/Off)=On
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=100
[Melee Abilities]
Ability=Harm Touch
Ability=Ichor Guard
Ability=Bash
Ability=Disarm
[Nukes]
Main=Terror of Thule
;Main=Terror of Discord
Main=Explosion of Hatred
Main=Explosion of Spite
;Main=Dread Gaze
;Main=Touch of the Devourer
;Main=Touch of Inruku
;Main=Touch of Draygun/Ifs|NoGift 
;Main=Spear of Muram
;Main=Vicious Bite of Chaos
;Main=Ancient: Bite of Muram
;Main=Theft of Agony/Ifs|NoAgony 

[DoTs on Assist]
; Main=Blood of Hate
Main=Festering Darkness
; Main=Vampiric Curse
; Main=Zevfeer's Bite
Magic=
Poison=
Disease=
[DoTs on Command]
Main=Blood of Hate
Main=Festering Darkness
Main=Vampiric Curse
Main=Zevfeer's Bite
Main=
Magic=
Poison=
Disease=
[Burn]
Quick Burn=Ward Undead
Long Burn=
Full Burn=
[Shadow Knight]
LifeTap=Touch of Inruku/HealPct|25

[Ifs]
NoGift=!${Bool[${Me.Buff[Gift of Draygun]}]}
NoAgony=!${Bool[${Me.Buff[Theft of Agony Recourse]}]}
LostAggro=(${Me.PctAggro}<100)
ModRodHp=(${Me.CurrentHPs} > 6000)
NoFierceEye=!${Bool[${Me.Song[Fierce Eye Effect].ID}]}
IsSummoned=${Select[${Target.Body},Elemental]}
TargetAERange=${If[${Spawn[${Target}].Distance} > 25, 1, 0]}
HighHP=(${Target.PctHPs}>40 || ${Target.Named})
LowHP=(${Target.PctHPs}<=40)
IsAssisting=${Assisting}
PBAERange=(${If[${Spawn[${Target}].Distance} < 25, 1, 0]} && ${Me.XTarget} >= 3)